html,body,.app {
  height: 100%;
  width: 100%;
}
.bless-block {
  height: 100%;
  .laytop {
    height: 6.5rem;
    position: relative;
  }
  .banner {
    background: url(//cdn-dolphinwit.oss-cn-beijing.aliyuncs.com/lucky-guys/images/bg.jpg) center center no-repeat;
    background-size: cover;
    height: 3.5rem;
    padding-left: 0.2rem;
  }
  .avatar img {
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 0.05rem solid #fff;
    box-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.75);
  }
  .avatar {
    padding-top: 0.3rem;
  }
  .words {
    p {
      line-height: 1.5;
      font-size: 0.32rem;
      font-weight: 500;
      color: #f7f6f6f7;
      text-shadow: 0 0 0.1rem rgba(0,0,0,0.8);
    }
    margin-top: 0.3rem;
  }
  .err-tip {
    position: absolute;
    top: -0.5rem;
    left: 0;
    line-height: 0.5rem;
    height: 0.5rem;
    width: 100%;
    font-size: 0.24rem;
    padding: 0 0.2rem;
    box-sizing: border-box;
    color: #808080;
    background: #fff;
    border-bottom: 0.01rem #eee solid;
  }
  .fixed-btm {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 0.2rem 0;
    box-shadow: 0 0px 5px rgba(0,0,0,.2);
  }
  .input, .post-btn {
    display: block;
    font-size: 0.36rem;
  }
  .input {
    border-radius: 0;
    outline: none;
    box-sizing: border-box;
    padding-right: 1.4rem;
    padding-left: 0.2rem;
    width: 100%;
    height: 0.8rem;
    background: #fff;
    border: none 0;
    border-bottom: 0.01rem #c9c9c9 solid;
  }
  .input-wrap {
    position: relative;
    z-index: 9;
    box-shadow: 0 0.02rem 0.2rem rgba(0,0,0,0.2);
  }
  .post-btn {
    text-align: center;
    position: absolute;
    right: 0.1rem; 
    top: 0.1rem;
    border-top: 0.01rem #ccc solid;
    color: #fff;
    padding: 0.02rem 0.2rem;
    background: rgb(177, 41, 41);
    border-radius: 0.5rem;
  }
  .post-btn.disabled {
    background: #ccc;
    color: #eee;
  }
  .redbagTag {
    position: relative;
    &:after {
      background: #f60;
      display: block;
      position: absolute;
      right: 0;
      top: 0.1rem;
      content: "口令红包";
      color: #fff;
      font-size: 0.2rem;
      border-radius: 5px;
      padding: 0.03rem 0.1rem;
    }
  }
}
.dm-item {
  position: fixed;
  background: rgba(0,0,0,0.6);
  padding: 0.05rem 0.1rem;
  display: block;
  border-radius: 0.05rem;
  z-index: 999;
  font-size: 0.3rem;
  img {
    height: 0.5rem;
    width: 0.5rem;
    display: block;
    position: absolute;
    border-radius: 50%;
    left: -0.55rem;
    top: 0.03rem;
  }
  span {
    color: #fff;
    white-space: pre;
  }
}
.red-bag {
  position: fixed;
  width: 5rem;
  top: 50%;
  left: 50%;
  margin-top: -1.5rem;
  margin-left: -2.65rem;
  font-size: .28rem;
  background: hsla(0,0%,100%,.9);
  -webkit-box-shadow: 0 0 0.1rem rgba(0,0,0,.5);
  box-shadow: 0 0 0.1rem rgba(0,0,0,.5);
  border-radius: .1rem;
  text-align: center;
  padding: .5rem .15rem;
  img {
    border-radius: 50% 50%;
    width: 1rem;
    height: 1rem;
  }
  p {
    padding: 0.1rem 0;
  }
  .closePop {
    height: 0.6rem;
    width: 0.6rem;
    text-align: center;
    line-height: 0.6rem;
    font-size: 0.32rem;
    border-radius: 50%;
    display: block;
    background: rgba(255,255,255,0.5);
    position: absolute;
    color: #999;
    font-weight: 400;
    left: 50%;
    bottom: -1rem;
    margin-left: -0.3rem;
    cursor: pointer;
    box-shadow: 0 0 0.1rem rgba(0,0,0,0.5);
  }
  span {
    background: rgba(0,0,0,0.2);
    color: #fff;
    border-radius: 0.05rem;
    padding: 0.05rem 0.15rem;
  }
}

.tx-block {
  padding: 0.2rem;
  h3 {
    font-size: 0.36rem;
    color: #666;
    float: left;
    font-weight: 400;
  }
  .option {
    font-size: 0.32rem;
    float: left;
    margin-right: 0.15rem;
    span {
      color: #999;
      display: inline-block;
      padding: 0.05rem 0.1rem;
      font-weight: 400;
    }
    input[type="checkbox"] {
      display: none;
      &:checked + span {
        color: #f60;
        border: 0.01rem #f60 solid;
        margin: -0.01rem;
        border-radius: 0.05rem;
      }
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}

.animscale {
  animation: scale 1s infinite linear;
}

.no-scroll {
  overflow: hidden;
}

.alivecount { 
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #f9f9f9c7;
  box-shadow: 0 -0.2rem 0.5rem rgba(0,0,0,0.1);
  p {
    font-size: 0.28rem;
    line-height: 1.5;
    color: #808080;
    a {
      font-size: 0.28rem;
      text-decoration: none;
      color: #0090ff;
      background: #eee;
      padding: 0.05rem 0.1rem;
      border-radius: 0.05rem;
    }
  }
  text-align: center;
  padding: 0.2rem 0.1rem;
}
.dm-logs, .tx-block {
  background: #f9f9f9;
}
.dm-logs {
  padding-bottom: 1.3rem;
  .joinedUserCount {
    color: #999;
    font-size: 0.26rem;
    padding: 0.3rem 0.2rem;
    text-align: center;
  }
  ul li {
    font-size: 0.3rem;
    position: relative;
    padding: 0.2rem;
    img {
      width: 0.5rem;
      height: 0.5rem;
      position: absolute;
      top: 0.25rem;
      left: 0.2rem;
      border-radius: 50%;
    }
    .kuang {
      margin-left: 0.7rem;
      background: #fff;
      border-radius: 0.04rem;
      padding: 0.2rem;
      box-shadow: 0.01rem 0.01rem 0.2rem rgba(0,0,0,0.1);
      p {
        color: #808080;
        font-size: 0.32rem;
      }
    }
  }
}